<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Context\**" />
    <Compile Remove="Helpers\**" />
    <Compile Remove="SaleMan\Controllers\**" />
    <Compile Remove="Service\**" />
    <Content Remove="Context\**" />
    <Content Remove="Helpers\**" />
    <Content Remove="SaleMan\Controllers\**" />
    <Content Remove="Service\**" />
    <EmbeddedResource Remove="Context\**" />
    <EmbeddedResource Remove="Helpers\**" />
    <EmbeddedResource Remove="SaleMan\Controllers\**" />
    <EmbeddedResource Remove="Service\**" />
    <None Remove="Context\**" />
    <None Remove="Helpers\**" />
    <None Remove="SaleMan\Controllers\**" />
    <None Remove="Service\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\UsersController.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Entities\User.cs" />
    <Compile Remove="Models\AuthenticateRequest.cs" />
    <Compile Remove="Models\AuthenticateResponse.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="SaleMan\Controllers\CategoriesController.cs" />
    <Compile Include="SaleMan\Controllers\CompaniesController.cs" />
    <Compile Include="SaleMan\Controllers\CompanyUsersController.cs" />
    <Compile Include="SaleMan\Controllers\CustomersController.cs" />
    <Compile Include="SaleMan\Controllers\EmployeesController.cs" />
    <Compile Include="SaleMan\Controllers\OrderDetailsController.cs" />
    <Compile Include="SaleMan\Controllers\OrdersController.cs" />
    <Compile Include="SaleMan\Controllers\OrdersWithCustomers.cs" />
    <Compile Include="SaleMan\Controllers\OrderWithCustomersController.cs" />
    <Compile Include="SaleMan\Controllers\ProductPartsController.cs" />
    <Compile Include="SaleMan\Controllers\ProductsController.cs" />
    <Compile Include="SaleMan\Controllers\ShippersController.cs" />
    <Compile Include="SaleMan\Controllers\SparePartsController.cs" />
    <Compile Include="SaleMan\Controllers\SuppliersController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Properties\launchSettings.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaleMan.Core\SaleMan.Core.csproj" />
  </ItemGroup>

</Project>
