# DN6Api

./: DN6Api.sln
DN6Api/: DN6Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DN6Api/Constants/: Authorization.cs
DN6Api/Migrations/: 20211228081010_InitialCreate.Designer.cs  20211228081010_InitialCreate.cs  20211228081906_InitialCreate2.Designer.cs  20211228081906_InitialCreate2.cs  20211229113033_first.Designer.cs  20211229113033_first.cs  ApplicationDbContextModelSnapshot.cs  SaleManagerContextModelSnapshot.cs
DN6Api/Models/: ApplicationUser.cs
DN6Api/SaleMan/Controllers/: CategoriesController.cs  CompaniesController.cs  CompanyUsersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrderWithCustomersController.cs  OrdersController.cs  OrdersWithCustomers.cs  ShippersController.cs  SparePartsController.cs  SuppliersController.cs
DN6Api/Services/: UserService.cs
SaleMan.Core/: SaleMan.Core.csproj
SaleMan.Core/DBContext/: SaleManagerContext1.cs
SaleMan.Core/Entities/: Categories.cs  Customers.cs  Employees.cs  Order_Details.cs  ProductParts.cs  Products.cs  Region.cs  SpareParts.cs  Suppliers.cs
SaleManager.Core/: SaleManager.Core.csproj  efpt.config.json
SaleManager.Core/Entities/: Companies.cs  CompanyUsers.cs  Orders.cs  OrdersWithCustomers.cs  Shippers.cs  Territories.cs
SaleManager.Core/SaleManagerContext/: SaleManagerContext.cs
SaleManagerApi/: Program.cs  SaleManagerApi.csproj  appsettings.json
SaleManagerApi/Controllers/: CategoriesController.cs  CustomersController.cs  OrdersWithCustomers.cs  ProductPartsController.cs  ProductsController.cs
SaleManagerApi/Properties/: launchSettings.json
